Si eficiencia_de_ejecucion Es no_tiene & eficiencia_de_almacenamiento Es no_tiene Entonces eficiencia Es muy_mala
Si eficiencia_de_ejecucion Es no_tiene & eficiencia_de_almacenamiento Es basica Entonces eficiencia Es muy_mala
Si eficiencia_de_ejecucion Es no_tiene & eficiencia_de_almacenamiento Es mediana Entonces eficiencia Es mala
Si eficiencia_de_ejecucion Es no_tiene & eficiencia_de_almacenamiento Es alta Entonces eficiencia Es mala
Si eficiencia_de_ejecucion Es no_tiene & eficiencia_de_almacenamiento Es muy_alta Entonces eficiencia Es promedio
Si eficiencia_de_ejecucion Es basica & eficiencia_de_almacenamiento Es no_tiene Entonces eficiencia Es muy_mala
Si eficiencia_de_ejecucion Es basica & eficiencia_de_almacenamiento Es basica Entonces eficiencia Es mala
Si eficiencia_de_ejecucion Es basica & eficiencia_de_almacenamiento Es mediana Entonces eficiencia Es mala
Si eficiencia_de_ejecucion Es basica & eficiencia_de_almacenamiento Es alta Entonces eficiencia Es promedio
Si eficiencia_de_ejecucion Es basica & eficiencia_de_almacenamiento Es muy_alta Entonces eficiencia Es buena
Si eficiencia_de_ejecucion Es mediana & eficiencia_de_almacenamiento Es no_tiene Entonces eficiencia Es mala
Si eficiencia_de_ejecucion Es mediana & eficiencia_de_almacenamiento Es basica Entonces eficiencia Es mala
Si eficiencia_de_ejecucion Es mediana & eficiencia_de_almacenamiento Es mediana Entonces eficiencia Es promedio
Si eficiencia_de_ejecucion Es mediana & eficiencia_de_almacenamiento Es alta Entonces eficiencia Es buena
Si eficiencia_de_ejecucion Es mediana & eficiencia_de_almacenamiento Es muy_alta Entonces eficiencia Es buena
Si eficiencia_de_ejecucion Es alta & eficiencia_de_almacenamiento Es no_tiene Entonces eficiencia Es mala
Si eficiencia_de_ejecucion Es alta & eficiencia_de_almacenamiento Es basica Entonces eficiencia Es promedio
Si eficiencia_de_ejecucion Es alta & eficiencia_de_almacenamiento Es mediana Entonces eficiencia Es buena
Si eficiencia_de_ejecucion Es alta & eficiencia_de_almacenamiento Es alta Entonces eficiencia Es buena
Si eficiencia_de_ejecucion Es alta & eficiencia_de_almacenamiento Es muy_alta Entonces eficiencia Es excelente
Si eficiencia_de_ejecucion Es muy_alta & eficiencia_de_almacenamiento Es no_tiene Entonces eficiencia Es promedio
Si eficiencia_de_ejecucion Es muy_alta & eficiencia_de_almacenamiento Es basica Entonces eficiencia Es buena
Si eficiencia_de_ejecucion Es muy_alta & eficiencia_de_almacenamiento Es mediana Entonces eficiencia Es buena
Si eficiencia_de_ejecucion Es muy_alta & eficiencia_de_almacenamiento Es alta Entonces eficiencia Es excelente
Si eficiencia_de_ejecucion Es muy_alta & eficiencia_de_almacenamiento Es muy_alta Entonces eficiencia Es excelente