Si control_de_acceso Es no & facilidad_de_auditoria Es muy_dificil & seguridad Es muy_mala Entonces integridad Es muy_mala
Si control_de_acceso Es no & facilidad_de_auditoria Es muy_dificil & seguridad Es mala Entonces integridad Es muy_mala
Si control_de_acceso Es no & facilidad_de_auditoria Es muy_dificil & seguridad Es promedio Entonces integridad Es mala
Si control_de_acceso Es no & facilidad_de_auditoria Es muy_dificil & seguridad Es buena Entonces integridad Es mala
Si control_de_acceso Es no & facilidad_de_auditoria Es muy_dificil & seguridad Es excelente Entonces integridad Es promedio
Si control_de_acceso Es no & facilidad_de_auditoria Es dificil & seguridad Es muy_mala Entonces integridad Es muy_mala
Si control_de_acceso Es no & facilidad_de_auditoria Es dificil & seguridad Es mala Entonces integridad Es mala
Si control_de_acceso Es no & facilidad_de_auditoria Es dificil & seguridad Es promedio Entonces integridad Es mala
Si control_de_acceso Es no & facilidad_de_auditoria Es dificil & seguridad Es buena Entonces integridad Es promedio
Si control_de_acceso Es no & facilidad_de_auditoria Es dificil & seguridad Es excelente Entonces integridad Es promedio
Si control_de_acceso Es no & facilidad_de_auditoria Es normal & seguridad Es muy_mala Entonces integridad Es mala
Si control_de_acceso Es no & facilidad_de_auditoria Es normal & seguridad Es mala Entonces integridad Es mala
Si control_de_acceso Es no & facilidad_de_auditoria Es normal & seguridad Es promedio Entonces integridad Es promedio
Si control_de_acceso Es no & facilidad_de_auditoria Es normal & seguridad Es buena Entonces integridad Es promedio
Si control_de_acceso Es no & facilidad_de_auditoria Es normal & seguridad Es excelente Entonces integridad Es buena
Si control_de_acceso Es no & facilidad_de_auditoria Es facil & seguridad Es muy_mala Entonces integridad Es mala
Si control_de_acceso Es no & facilidad_de_auditoria Es facil & seguridad Es mala Entonces integridad Es promedio
Si control_de_acceso Es no & facilidad_de_auditoria Es facil & seguridad Es promedio Entonces integridad Es promedio
Si control_de_acceso Es no & facilidad_de_auditoria Es facil & seguridad Es buena Entonces integridad Es buena
Si control_de_acceso Es no & facilidad_de_auditoria Es facil & seguridad Es excelente Entonces integridad Es buena
Si control_de_acceso Es no & facilidad_de_auditoria Es muy_facil & seguridad Es muy_mala Entonces integridad Es promedio
Si control_de_acceso Es no & facilidad_de_auditoria Es muy_facil & seguridad Es mala Entonces integridad Es promedio
Si control_de_acceso Es no & facilidad_de_auditoria Es muy_facil & seguridad Es promedio Entonces integridad Es buena
Si control_de_acceso Es no & facilidad_de_auditoria Es muy_facil & seguridad Es buena Entonces integridad Es buena
Si control_de_acceso Es no & facilidad_de_auditoria Es muy_facil & seguridad Es excelente Entonces integridad Es excelente
Si control_de_acceso Es si & facilidad_de_auditoria Es muy_dificil & seguridad Es muy_mala Entonces integridad Es muy_mala
Si control_de_acceso Es si & facilidad_de_auditoria Es muy_dificil & seguridad Es mala Entonces integridad Es mala
Si control_de_acceso Es si & facilidad_de_auditoria Es muy_dificil & seguridad Es promedio Entonces integridad Es mala
Si control_de_acceso Es si & facilidad_de_auditoria Es muy_dificil & seguridad Es buena Entonces integridad Es promedio
Si control_de_acceso Es si & facilidad_de_auditoria Es muy_dificil & seguridad Es excelente Entonces integridad Es promedio
Si control_de_acceso Es si & facilidad_de_auditoria Es dificil & seguridad Es muy_mala Entonces integridad Es mala
Si control_de_acceso Es si & facilidad_de_auditoria Es dificil & seguridad Es mala Entonces integridad Es mala
Si control_de_acceso Es si & facilidad_de_auditoria Es dificil & seguridad Es promedio Entonces integridad Es promedio
Si control_de_acceso Es si & facilidad_de_auditoria Es dificil & seguridad Es buena Entonces integridad Es promedio
Si control_de_acceso Es si & facilidad_de_auditoria Es dificil & seguridad Es excelente Entonces integridad Es buena
Si control_de_acceso Es si & facilidad_de_auditoria Es normal & seguridad Es muy_mala Entonces integridad Es mala
Si control_de_acceso Es si & facilidad_de_auditoria Es normal & seguridad Es mala Entonces integridad Es promedio
Si control_de_acceso Es si & facilidad_de_auditoria Es normal & seguridad Es promedio Entonces integridad Es promedio
Si control_de_acceso Es si & facilidad_de_auditoria Es normal & seguridad Es buena Entonces integridad Es buena
Si control_de_acceso Es si & facilidad_de_auditoria Es normal & seguridad Es excelente Entonces integridad Es buena
Si control_de_acceso Es si & facilidad_de_auditoria Es facil & seguridad Es muy_mala Entonces integridad Es promedio
Si control_de_acceso Es si & facilidad_de_auditoria Es facil & seguridad Es mala Entonces integridad Es promedio
Si control_de_acceso Es si & facilidad_de_auditoria Es facil & seguridad Es promedio Entonces integridad Es buena
Si control_de_acceso Es si & facilidad_de_auditoria Es facil & seguridad Es buena Entonces integridad Es buena
Si control_de_acceso Es si & facilidad_de_auditoria Es facil & seguridad Es excelente Entonces integridad Es excelente
Si control_de_acceso Es si & facilidad_de_auditoria Es muy_facil & seguridad Es muy_mala Entonces integridad Es promedio
Si control_de_acceso Es si & facilidad_de_auditoria Es muy_facil & seguridad Es mala Entonces integridad Es buena
Si control_de_acceso Es si & facilidad_de_auditoria Es muy_facil & seguridad Es promedio Entonces integridad Es buena
Si control_de_acceso Es si & facilidad_de_auditoria Es muy_facil & seguridad Es buena Entonces integridad Es excelente
Si control_de_acceso Es si & facilidad_de_auditoria Es muy_facil & seguridad Es excelente Entonces integridad Es excelente
